GanheiGastei/GanheiGastei/Pages/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GanheiGastei.Pages.PageMenu"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="0.8"  
                      ScaleOut="1.2"  
                      DurationIn="100"  
                      DurationOut="100"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="1" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button x:Name="buttonCompartilhar" Text="Compartilhar este App" BackgroundColor="Transparent" Clicked="buttonCompartilhar_Clicked" ></Button>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button x:Name="buttonSobre" Text="Sobre" BackgroundColor="Transparent" Clicked="buttonSobre_Clicked" ></Button>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>  